internal/protobuf/keeper.proto

syntax = "proto3";

package keeper;
option go_package = "./protobuf";

import "google/protobuf/empty.proto";

service KeeperService {
  rpc GetText(GetTextRequest) returns (GetTextResponse);
  rpc SaveText(SaveTextRequest) returns (SaveTextResponse);
  rpc GetBytes(GetBytesRequest) returns (stream GetBytesResponse);
  rpc SaveBytes(stream SaveBytesRequest) returns (SaveBytesResponse);
  rpc GetCredentials(GetCredentialsRequest) returns (GetCredentialsResponse);
  rpc SaveCredentials(SaveCredentialsRequest) returns (SaveCredentialsResponse);
  rpc GetElements(google.protobuf.Empty) returns (Elements);
}

message GetTextRequest {
  string ID = 1;
}

message GetTextResponse {
  string text = 1;
  string name = 2;
}

message SaveTextRequest {
  string text = 1;
  string name = 2;
}

message SaveTextResponse {
  string ID = 1;
}

message GetBytesRequest {
  string ID = 1;
}

message GetBytesResponse {
  oneof data {
    string filename = 1;
    bytes chunk = 2;
    string hashSum = 3;
  }
}

message SaveBytesRequest {
  oneof data {
    string filename = 1;
    bytes chunk = 2;
    string hashSum = 3;
  }
}

message SaveBytesResponse {
  string ID = 1;
}

message GetCredentialsRequest {
  string ID = 1;
}

message GetCredentialsResponse {
  string login = 1;
  string password = 2;
}

message SaveCredentialsRequest {
  string login = 1;
  string password = 2;
}

message SaveCredentialsResponse {
  string ID = 1;
}

message Element {
  string id = 1;
  string name = 2;
  string user_id = 3;
  string type = 4;
}

message Elements {
  repeated Element elements = 1;
}

